== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

    ruby 2.2.2p95

* System dependencies

    postgres (PostgreSQL) 9.4.4


* Configuration

    bundle install


* Database creation

    rake db:create
    rake db:migrate

    Go into the seeds.rb file to configure defaults, then
    rake db:seed RAILS_ENV=production


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
